SERVER_PORT=

DB_NAME=
DB_PORT=
DATABASE=
DB_USERNAME=
DB_PASSWORD=

VECTOR_TABLE_NAME=
DISTANCE_STRATEGY=

SALT=
AT_SECRET=
RT_SECRET=
JWT_EXPIRATION_TIME=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=

OPENAI_MODEL=
OPENAI_TEMPERATURE=
OPENAI_API_KEY=
OPENAI_ENDPOINT=

HF_API_KEY=
HF_MODEL_URL=
HF_MODEL_PARAPHRASE=

ADMIN_PASSWORD=
ADMIN_USERNAME=
ADMIN_EMAIL=
